define new bot named "MinyBot":
    token: <insert miny token bot here>
    intents: default intents
    policy: all
    auto reconnect: true
    compression: none
#
#                            this Script was made by N1ghtc1 on Discord
#			the script isn't fully using uuid, because it was used in a cracked server
#			
#                                             
#
#                                             Options
#



		
options:
	p: &9[Discord]&7
	nop: &9[Discord] &cunable to function, error-0013, retry again later. 
	cd: &9[Discord] &cunable to proceed, error-0058, wait for cooldown.


	# If you want to use this as a verification system where the players has to link their Discord with Minecraft to be able to see the channels,
	# change this id to the verification role, or just change it to any role you want the bot to give once the player links their Discord with Minecraft

	linkRole: 1923289423293 


	# Cooldown was used as a variable so it doesn't reset when i reload the skript, it annoyed me so i made it this way






#
#                                             Variables
#



variables:
	{cd.%player%} = false





#
#                                             Loading
#

on load:
	send "&9[Discord] &aLinking System has been enabled in your server." to console
	clear {characters::*}
	wait 1 tick
	add "A" and "B" and "C" and "D" and "E" and "F" and "G" and "H" and "I" and "J" and "K" and "L" and "M" and "N" and "O" and "P" and "Q" and "R" and "S" and "T" and "U" and "V" and "W" and "X" and "Y" and "Z" and "0" and "1" and "2" and "3" and "4" and "5" and "6" and "7" and "8" and "9" to {characters::*}

















#
#                                             Commands
#



command /link:
	trigger:
		if {cd.%player%} = false:
			if {discord.id.%player%} is not set:
				set {cd.%player%} to true
				send "{@p} Generating Code...." to player
				clear {vcode::%player%}
				wait 1 tick
				set {_cd1.%player%} to a random element out of {characters::*}
				set {_cd2.%player%} to a random element out of {characters::*}
				set {_cd3.%player%} to a random element out of {characters::*}
				set {_cd4.%player%} to a random element out of {characters::*}
				set {_cd5.%player%} to a random element out of {characters::*}
				wait 1 tick
				set {minecraft.id.%{_cd1.%player%}%%{_cd2.%player%}%%{_cd3.%player%}%%{_cd4.%player%}%%{_cd5.%player%}%} to uuid of player
				wait 1 tick
				set {vcode::%player%} to "%{_cd1.%player%}%%{_cd2.%player%}%%{_cd3.%player%}%%{_cd4.%player%}%%{_cd5.%player%}%"
				wait 1 tick
				send formatted "{@p} Code generated for the account &e'%player%', &7to link with your discord account, use this command &3<tooltip:&aclick to copy><copy:v?link %{_cd1.%player%}%%{_cd2.%player%}%%{_cd3.%player%}%%{_cd4.%player%}%%{_cd5.%player%}%>'v?link %{_cd1.%player%}%%{_cd2.%player%}%%{_cd3.%player%}%%{_cd4.%player%}%%{_cd5.%player%}%' <reset>&7in the Verification bot DMs or in the Verification channel." to player
				send "{@p} &cthe code will expire in 3 minutes." 
				wait 3 minute
				set {cd.%player%} to false
				wait 1 tick
				clear {vcode.%player%}
			else:
				send "{@p} &cthis account has been already linked with a discord user, please use the command &3'v?unlink' &cin the Verification bot DMs to unlink"
		else:
			send "{@cd}" to player


command /force-unlink <player>:
	permission: admin.use
	permission message: {@nop}
	trigger:
		send "{@p} &cdata for discord user with id &9'%{discord.id.%arg-1%}%' &chas been cleared." to player
		send "{@p} &can admin has unlinked your discord account, please link it again using '/link'"  to arg-1
		wait 1 tick
		clear {discord.id.%arg-1%}
		clear {discord.name.%arg-1%}
		clear {minecraft.name.%{discord.id.%arg-1%}%}
		clear {minecraft.uuid.%{discord.id.%arg-1%}%}

discord command unlink:
	prefixes: v?
	executable in: dm, guild
	trigger:
		if {minecraft.name.%discord id of event-user%} is set:
			reply with "Verifying...."
			wait 1 tick
			clear {discord.id.%{minecraft.name.%discord id of event-user%}%}
			clear {discord.name.%{minecraft.name.%discord id of event-user%}%}
			clear {minecraft.name.%discord id of event-user%}
			clear {minecraft.uuid.%discord id of event-user%}
			wait 1 tick
			remove role with id "{@linkRole}" from roles of event-member
			wait 1 tick
			create a new message and store it in {_unlinkSuccess}:
				set the content of the message to " "

				make embed:
					set title of embed to "Success"
					set footer of embed to "You have successfully unlinked your account."
					set embed color of embed to white
				add last embed to the embeds of the message

			reply with {_unlinkSuccess} with reference event-message
		else:
			create a new message and store it in {_unlinkFailed}:
				set the content of the message to " "

				make embed:
					set title of embed to "Error"
					set footer of embed to "Your user isn't linked with any minecraft account."
					set embed color of embed to white
				add last embed to the embeds of the message

			reply with {_unlinkFailed} with reference event-message			

discord command link <text>:
	prefixes: v?
	executable in: dm, guild
	trigger:
		if arg-1 is set:
			if {vcode::*} does not contain arg-1:
				create a new message and store it in {_verifyFailed}:
					set the content of the message to " "

					make embed:
						set title of embed to "Error"
						set footer of embed to "Code is invalid or wrong, try again."
						set embed color of embed to white
					add last embed to the embeds of the message
      	
				reply with {_verifyFailed} with reference event-message

			loop all players:
				if {vcode::%loop-player%} is arg-1:
					reply with "Verifying...."
					wait 1 tick
					set {discord.id.%loop-player%} to discord id of event-user
					set {discord.name.%loop-player%} to "%event-user%"
					set {minecraft.name.%discord id of event-user%} to loop-player
					set {minecraft.uuid.%discord id of event-user%} to loop-player's uuid
					wait 1 tick
					add role with id "{@linkRole}" to roles of event-member
					wait 1 tick
					clear {vcode::%loop-player%}
					wait 1 tick
					create a new message and store it in {_verifySuccess}:
						set the content of the message to " "

						make embed:
							set title of embed to "Success"
							set footer of embed to "Your account has been successfully linked with '%loop-player%'"
							set embed color of embed to white
						add last embed to the embeds of the message
					
					reply with {_verifySuccess} with reference event-message
					wait 5 ticks
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "{@p} you've successfully linked your account with the discord user &e'%{discord.name.%loop-player%}%' &7with id &9'%{discord.id.%loop-player%}%'" to loop-player
					send "" to loop-player


command /check <offline player>:
	permission: admin.use
	permission message: {@nop}
	trigger:
		if {discord.id.%arg-1%} is set:
			send "" to player
			send "&9  Informations of &e%arg-1%" to player
			send "&8   • &9Disocrd Username: &b%{discord.name.%arg-1%}%" to player
			send "&8   • &9Disocrd ID: &b%{discord.id.%arg-1%}%" to player
			send "&8   • &2Minecraft UUID: &a%arg-1's uuid%" to player
			send "" to player

		else:
			send "{@p} &cthis player doesn't have their minecraft account linked with their discord!" to player



					
					
					
					
	
					

discord command online:
    prefixes: .
    trigger:
        loop all players:
            add loop-player's name to {_p::*}
        reply with "Online players: %join {_p::*} with " | "%"


on message receive:
	if event-member is a discord bot:
		stop
	else:
		if {minecraft.name.%discord id of event-user%} is set:
			broadcast "&9&l🔥 &9%{minecraft.name.%discord id of event-user%}% &8» &f%event-message%"
		else:
			broadcast "%discord id of event-user%"
			broadcast "&8(&aUnlinked Kid&8) &a&l🔥 &a%discord name of event-member% &8» &f%event-message%"
	


 

on chat:
	post "**(GLOBAL) (%{server::%player%::*}%) %player%**: ``%{_message}%``" to channel with id "1279799088518398040" 

on leave:
	set chat format to "[-] %player%" 
	post "[-] %player%" to channel with id "1279799088518398040" 

on join:
	set chat format to "[+] %player%"
	post "[+] %player%" to channel with id "1279799088518398040" 
	
